# Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через
# контекст.
from flask import Flask, render_template

app = Flask(__name__)


@app.route('/news/')
def news_page():
    context = {
        "news":[{
            "heading": "«Луна-25» первый раз скорректировала траекторию перелёта к Луне, процедура прошла штатно",
            "description": "12 августа 2023 года «Роскосмос» сообщил, что автоматическая станция «Луна-25» в первый раз скорректировала траекторию перелёта к Луне. Эта процедура прошла штатным образом. Двигательная установка станции включилась в 16:00 по московскому времени и проработала 46 секунд.",
            "date":"12 августа 2023, 18:18"
        },
            {
                "heading": "Исследование: возрастные ограничения времени на видеоигры в Китае оказались неэффективны",
                "description": "Усилия китайских властей по ограничению времени, которое дети и подростки проводят за видеоиграми, не приносят результата. К такому выводу пришли исследователи из Йоркского университета и Университета Де Монтфорт в Великобритании.",
                "date": "11 августа 2023, 12:12"
            }]
    }
    return render_template('news.html', **context)


if __name__ == '__main__':
    app.run(debug=True)
